.field-item {
	.section--level-chart {
		background-color: $color-grey-d;
		.level-chart {
			.section-head {
			}
			.section-body {
				.flex-container {
					&.eng-progress {
						position: relative;
						width: 100%;

						.flex-item {
							position: relative;
							overflow: hidden;
							padding: 1px;

							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;

							-webkit-flex: 0 0 100%;
							-ms-flex: 0 0 100%;
							flex: 0 0 100%;
							max-width: 100%;

							-webkit-align-self: stretch;
							-ms-flex-item-align: stretch;
							align-self: stretch;

							@mixin sm-min {
								-webkit-flex: 0 0 33.33333333%;
								-ms-flex: 0 0 33.33333333%;
								flex: 0 0 33.33333333%;
								max-width: 33.33333333%;
							}
							@mixin md-min {
								-webkit-flex: 1;
								-ms-flex: 1;
								flex: 1;
								max-width: none;
							}

							.flex-item-inner {
								width: 100%;
								position: relative;
								background-color: $color-white;
								overflow: hidden;

								&:before {
									/* content: ""; */
									display: block;
									position: absolute;
									top: 0;
									left: 0;
									width: 1px;
									height: 100%;
									background: $color-grey-f;
								}

								&[class*='lv-'] {
									.item-head {
										position: relative;
										background-color: $color-grey-d;
										height: 200px;

										&:before {
											content: "";
											display: block;
										}

										.lv-per-week {
											position: relative;

											&:after {
												content: "";
												position: absolute;
												top: 100%;
												left: 0;
												width: 0;
												height: 0;
												border-style: solid;
												border-width: 12px 12px 0 0;
												border-color: rgba(36,15,110,0.5) transparent transparent transparent;
											}
											.weeks {
												position: absolute;
												width: 100%;
												height: 60px;
												bottom: 100%;
												padding-top: 12px;
												line-height: 1;
												background-color: $color-grey-d;
												.number {
													color: $color-grey-j;
													font-size: 28px;
													font-weight: 700;
												}
												.text {
													color: $color-grey-j;
													font-size: 13px;
												}
											}
											.level-title {
												width: 100%;
												padding: 10px 6px 6px 6px;
												text-align: center;
												text-transform: uppercase;
												font-weight: 800;
												color: $color-white;	
												font-size: 13px;
											}
										}
									}

									.item-body {
										position: relative;
										padding: 12px;
										font-size: 12px;

										.level-desc {
											margin-bottom: 1em;
											@mixin sm-max {
												height: auto !important;
											}
										}
										.exam-level {
											.label {
												display: inline-block;
												color: $color-white;
												font-weight: 800;
												text-transform: uppercase;
												background-color: $color-primary-w60;
												font-size: 10px;
												padding: 4px 6px;
												margin-bottom: 0.5em;
												border-radius: 0;
											}
											ul {
												margin-bottom: 0;
												li {
													line-height: 1.25;
													padding: 2px 0;
													margin: 0;
												}
											}
										}
									}
								}

								&.lv-01 {
									.item-head {
										&:before { height: 160px; }
										.lv-per-week {
											height: 40px;
											background-color: rgba(36,15,110,0.5);
											&:after {
												border-top-color: rgba(36,15,110,0.5);
											}
										}
									}
								}
								&.lv-02 {
									.item-head {
										&:before { height: 140px; }
										.lv-per-week {
											height: 60px;
											background-color: rgba(36,15,110,0.6);
											&:after {
												border-top-color: rgba(36,15,110,0.6);
											}
										}
									}
								}
								&.lv-03 {
									.item-head {
										&:before { height: 120px; }
										.lv-per-week {
											height: 80px;
											background-color: rgba(36,15,110,0.7);
											&:after {
												border-top-color: rgba(36,15,110,0.7);
											}
										}
									}
								}
								&.lv-04 {
									.item-head {
										&:before { height: 100px; }
										.lv-per-week {
											height: 100px;
											background-color: rgba(36,15,110,0.8);
											&:after {
												border-top-color: rgba(36,15,110,0.8);
											}
										}
									}
								}
								&.lv-05 {
									.item-head {
										&:before { height: 80px; }
										.lv-per-week {
											height: 120px;
											background-color: rgba(36,15,110,0.9);
											&:after {
												border-top-color: rgba(36,15,110,0.9);
											}
										}
									}
								}
								&.lv-06 {
									.item-head {
										&:before { height: 60px; }
										.lv-per-week {
											height: 140px;
											background-color: rgba(36,15,110,1.0);
											&:after {
												border-top-color: rgba(36,15,110,1.0);
											}
										}
									}
								}

								@mixin sm-max {
									&[class*='lv-'] {
										.item-head {
											height: auto;
											&:before {
												height: 46px;
											}

											.lv-per-week {
												height: 40px;

												.weeks {
													height: 46px;

													.number,
													.text {
														display: inline-block;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}